JWT_SECRET=weather
NODE_ENV=local
DB_USER_PRO=
DB_PASSWORD_PRO=
DB_HOST_PRO=
DB_NAME_PRO=
DB_authSource_PRO=

DB_HOST=localhost
DB_PORT=27017
DB_NAME=weatherDB

WEATHER_KEY=ab164c68a08c6464b8610f3da921ebcf